dbpath=/data/db
logpath=/data/db/mongo.log
pidfilepath=/data/db/mongo.pid
#keyFile=/data/db/mongodb.key
directoryperdb=true
logappend=true
replSet=Evandb
bind_ip=0.0.0.0
port=27017
#auth=true
oplogSize=100
fork=true
noprealloc=true
maxConns=4000
